<html>
<head>
<style>
div.blue1 {
    width:100px;
    height:200px;
    background-color:blue;
    border-style:none;
    position:relative;
    left:0%;
    top:0px;
}
div.yellow1 {
    width:100px;
    height:100px;
    background-color:yellow;
    border-style:none;
    position:relative;
    left:100px;
    top:-200px;}
div.red1 {
    width:100px;
    height:100px;
    background-color:red;
    border-style:none;
    position:relative;
    left:200px;
    top:-350px;}
div.green1 {
    width:200px;
    height:150px;
    background-color:green;
    border-style:none;
    position:relative;
    left:100px;
    top:-350px;}
</style>
</head>
<body>
    
<div class = "blue1">
    <div class="row">
        <div class="cell">Column 1
            <p> A number od List: </p>
            <ol>
                <li>Able</li>
                <li>baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
              </ol>
        </div>
    </div>

</div>
<div class = "yellow1">
    <div class="cell">B </div>
</div>
<div class = "red1"></div>
<div class = "green1">		
    <div class="cell">
        <p>An unNumbered list </p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</div>
</body>
</html>